<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <TextView
            android:id="@+id/textView"
            android:layout_width="322dp"
            android:layout_height="22dp"
            android:layout_marginTop="50dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.CardView
            android:layout_width="345dp"
            android:layout_height="171dp"
            android:id="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp" android:layout_marginRight="20dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <EditText
                    android:layout_marginTop="25dp"
                    android:id="@+id/IngredientId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/ingredients"
                    android:inputType="textPersonName"/>

            <EditText
                    android:layout_marginTop="25dp"
                    android:id="@+id/searchTermEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/search"
                    android:inputType="textPersonName"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:text="@string/go"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/go"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="151dp"
            android:layout_height="166dp" app:srcCompat="@drawable/img_recipe_plate"
            android:id="@+id/imageView" android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="131dp"
            android:layout_marginStart="131dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

</android.support.constraint.ConstraintLayout>