<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ShowLink">

    <WebView
            android:id="@+id/webViewId"
            android:layout_width="match_parent"
            android:layout_height="536dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/redirectId"/>
    <TextView
            android:text="@string/redirect"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:id="@+id/redirectId" android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"/>

</android.support.constraint.ConstraintLayout>