<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".activity.SplashActivity">
    <ImageView
            android:layout_width="213dp"
            android:layout_height="195dp" app:srcCompat="@drawable/img_recipe_plate"
            android:id="@+id/imageView3" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="110dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="99dp" android:layout_marginStart="99dp"/>
    <TextView
            android:text="@string/tag1"
            android:layout_width="236dp"
            android:gravity="center"
            android:layout_height="43dp"
            android:id="@+id/textView2" android:textColor="@color/colorPrimary"
            android:textSize="35sp" android:textStyle="bold" android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif-condensed-light" android:layout_marginTop="66dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="87dp" android:layout_marginRight="87dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="87dp"
            android:layout_marginStart="87dp"/>
    <TextView
            android:text="@string/tag2"
            android:layout_width="203dp"
            android:gravity="center"
            android:layout_height="177dp"
            android:id="@+id/textView3" android:textColor="@color/colorPrimary"
            android:textSize="70sp" android:textStyle="bold" android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="cursive"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="104dp" android:layout_marginStart="104dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"/>
</android.support.constraint.ConstraintLayout>