<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activity.RecipeList">

    <ListView
            android:layout_width="323dp"
            android:layout_height="605dp"
            android:id="@+id/listViewId"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>