<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:layout_width="368dp"
            android:layout_height="571dp"
            android:padding="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/recipeTitle"
                    android:layout_width="325dp"
                    android:layout_height="89dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:gravity="left"
                    android:text="Recipe Title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>

            <TextView
                    android:id="@+id/recipeIngredients"
                    android:text="Ingredients"
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:layout_below="@id/recipeTitle"
                    android:layout_width="325dp"
                    android:layout_height="172dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"/>

            <Button
                    android:id="@+id/linkButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="?android:attr/actionModeShareDrawable"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp" android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <android.support.v7.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="49dp" android:layout_marginEnd="134dp" android:layout_marginRight="134dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="138dp" android:layout_marginStart="138dp" android:id="@+id/cardView2">
                <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@mipmap/ic_launcher_round"
                        android:layout_centerHorizontal="true"
                        tools:layout_editor_absoluteY="48dp"
                        tools:layout_editor_absoluteX="6dp"/>
            </android.support.v7.widget.CardView>
            <TextView
                    android:text="@string/Ingredients"
                    android:layout_width="325dp"
                    android:layout_height="38dp"
                    android:id="@+id/textView4" android:textSize="20sp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/recipeTitle"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:textStyle="bold|italic"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>